<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Art</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Writings</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="art.html">Art</a>
        <a href="blog.html">Blog</a>
        <a href="study-guides.html">Study Guides</a>
    </nav>

    <div class="content">
        <h2>Coming Soon</h2>
        <p>I have tried making 2 websites in the past and that didn't work out so hopefully third time's the charm. HTML feels easy to start and hard to get good at. 
          I have a cheatsheet pulled up and honestly I'm copy pasting this template as I go through. I need to learn how to create different sections within each page. </p>    
    </div>

</body>
</html>
